def filter_list(A, K):
    """
    Функция для фильтрации списка A по заданному значению K.

    Параметры:
        A (list): Исходный список.
        K: Значение, которое нужно исключить из списка.

    Возвращает:
        list: Список, содержащий только элементы из A, которые не равны K.
    """
    B = [elem for elem in A if elem != K]
    return B
