a = int(input("Введите первое число a: "))
b = int(input("Введите второе число b: "))

if abs(a) > abs(b):
    a = a / 5

print("Измененное значение первого числа a:", a)
print("Значение второго числа b:", b)