# Введите первое множество чисел
set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))

# Введите второе множество чисел
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

# Найдем все различные числа в этих множествах
unique_numbers = set1.union(set2)

# Выведем результат
print("Уникальные числа в обоих множествах:", unique_numbers)

# Найдем числа, которые входят как в первое, так и во второе множества
common_numbers = sorted(set1.intersection(set2))

# Выведем результат
print("Числа, которые входят как в первое, так и во второе множества:", common_numbers)
