# Инициализируем начальное количество амеб
amoeba = 1

# Используем цикл с переменной для перебора временных интервалов от 3 до 24 с шагом 3
for hours in range(3, 25, 3):
    # Каждые 3 часа количество амеб удваивается
    amoeba *= 2
    # Выводим количество амеб через указанные часы
    print(f"Через {hours} часа(ов) будет {amoeba} амёб(ы)")
