# Цикл будет выполняться, пока пользователь вводит слова, начинающиеся на букву "с"
while True:
    word = input("Введите слово: ")
    # Проверяем, начинается ли слово на русскую букву "с" (в любом регистре)
    if word.lower().startswith('с'):
        print(word)
    else:
        # Если слово не начинается на букву "с", завершаем цикл
        break