# Программа будет выполняться, пока пользователь не введет 0
while True:
    # Считываем число с клавиатуры
    number = float(input("Введите число: "))

    # Проверяем, был ли введен 0. Если да, выходим из цикла
    if number == 0:
        break

    # Выводим обратное число
    inverse_number = 1 / number
    print("Обратное число:", inverse_number)
