# Запрос ввода строки с разделенными пробелами словами
input_string = input("Введите строку из слов, разделенных пробелами: ")

# Разделение строки на слова
words = input_string.split()

# Перестановка слов в обратном порядке
reversed_string = ' '.join(reversed(words))

# Вывод результата
print("Результат перестановки слов в обратном порядке:")
print(reversed_string)
