def extract_numbers_divisible_by_17(numbers):
    # Создаем пустой список для хранения чисел, делимых на 17
    divisible_by_17 = []

    # Итерируемся по элементам списка
    for num in numbers:
        # Проверяем, делится ли число на 17 без остатка
        if num % 17 == 0:
            # Если число делится на 17 без остатка, добавляем его в список
            divisible_by_17.append(num)

    # Возвращаем список чисел, делимых на 17
    return divisible_by_17


# Произвольный список чисел
numbers = [34, 51, 68, 85, 102, 119, 136, 153, 170]

# Вызов функции для извлечения чисел, делимых на 17, из списка
result = extract_numbers_divisible_by_17(numbers)

# Вывод списка чисел, делимых на 17
print("Числа, делимые на 17:", result)
