def main():
    # Произвольный список чисел
    numbers = [-5, 10, -15, 20, -25, 30, -35, 40]

    # Инициализация переменной для хранения суммы кубов отрицательных чисел
    sum_of_negative_cubes = 0

    # Итерируемся по элементам списка
    for num in numbers:
        # Проверяем, является ли число отрицательным
        if num < 0:
            # Если число отрицательное, добавляем его куб к общей сумме
            sum_of_negative_cubes += num ** 3

    # Выводим общую сумму кубов отрицательных чисел
    print("Сумма кубов отрицательных чисел списка:", sum_of_negative_cubes)


# Вызов основной функции
main()
