# Ввод строки
input_string = input("Введите строку: ")

# Создание словаря для подсчета встречаемости букв
letter_count = {}

# Подсчет количества букв
for char in input_string:
    # Проверка, является ли символ буквой
    if char.isalpha():
        # Преобразование символов в нижний регистр для учета регистронезависимости
        char = char.lower()
        letter_count[char] = letter_count.get(char, 0) + 1

# Нахождение максимального значения
max_count = max(letter_count.values())

# Вывод максимального количества раз, которое встречается какая-либо буква
print("Максимальное количество раз, которое встречается какая-либо буква:", max_count)
