m = float(input("Введите массу первого пакета в кг: "))

n = float(input("Введите массу второго пакета в кг: "))

if m > n:
    print("Первый пакет тяжелее.")
elif n > m:
    print("Второй пакет тяжелее.")
else:
    print("Пакеты имеют одинаковую массу.")